# ts-chat-im-iOS

./: README.md  app.dart  firebase.json  melos.yaml  overrides.yaml  pubspec.yaml  pubspec_overrides.yaml
flutter_openim_sdk/: pubspec.yaml
flutter_openim_sdk/android/: build.gradle  settings.gradle
flutter_openim_sdk/android/gradle/wrapper/: gradle-wrapper.properties
flutter_openim_sdk/android/src/main/java/io/openim/flutter_openim_sdk/: FlutterOpenimSdkPlugin.java
flutter_openim_sdk/android/src/main/java/io/openim/flutter_openim_sdk/connectivity/: Connectivity.java  ConnectivityListener.java  VisibilityListener.java
flutter_openim_sdk/android/src/main/java/io/openim/flutter_openim_sdk/listener/: OnAdvancedMsgListener.java  OnBaseListener.java  OnConnListener.java  OnConversationListener.java  OnCustomBusinessListener.java  OnFriendshipListener.java  OnGroupListener.java  OnListenerForService.java  OnMessageKvInfoListener.java  OnMsgSendListener.java  OnSignalingListener.java  OnUploadFileListener.java  OnUploadLogsListener.java  OnUserListener.java
flutter_openim_sdk/android/src/main/java/io/openim/flutter_openim_sdk/manager/: BaseManager.java  ConversationManager.java  FriendshipManager.java  GroupManager.java  IMManager.java  MessageManager.java  SignalingManager.java  UserManager.java
flutter_openim_sdk/android/src/main/java/io/openim/flutter_openim_sdk/util/: CommonUtil.java  JsonUtil.java
ios/: Podfile
lib/: account_deletion_page.dart  main.dart  reportpage.dart
local_plugin/flutter_openim_live_alert/android/: build.gradle
local_plugin/flutter_openim_live_alert/android/src/main/: AndroidManifest.xml
local_plugin/flutter_openim_live_alert/android/src/main/java/io/openim/live/alert/flutter_openim_live_alert/services/: CallService.java
mytencloud_flupro/: .packages  README.md  pubspec.yaml
openim_common/: .flutter-plugins-dependencies  pubspec.yaml  pubspec_overrides.yaml
openim_live/: .flutter-plugins-dependencies  pubspec.yaml  pubspec_overrides.yaml
openim_meeting/: pubspec.yaml  pubspec_overrides.yaml
shell/: add_namespace_all.sh  flutter_pub_get.sh
test/: widget_test.dart
(+351 files in other folders)
