const Map<String, String> en_US = {
  "aboutUs": "About us",
  "account": "Account",
  "accountSetup": "Account settings",
  "addFriendDeny": "Block adding me as a friend",
  "addFriendDirectly": "Allow anyone to add me",
  "addFriendNeedVerification": "Verification required",
  "addSetting": "Friend request settings",
  "allowRing": "New message sound",
  "allowVibrate": "New message vibration",
  "appAddress": "Login/registration server address",
  "biometrics": "Biometrics",
  "blacklist": "Blocked contacts",
  "blacklistEmpty": "No blocked contacts",
  "by": "Allow",
  "changePassword": "Change password",
  "chinese": "简体中文",
  "confirmDeleteAccount": "Delete this account?",
  "confirmDeleteAccountHint": "This will permanently delete all related data.",
  "confirmNewPwd": "Confirm new password:",
  "copySuccess": "Copied",
  "darkMode": "Dark mode",
  "deleteAccount": "Delete account",
  "discovery": "Discovery",
  "emailFormatError": "Invalid email format.",
  "enable": "Turn on",
  "enableToUse": "Available after enabling",
  "english": "English",
  "enterEmailVerificationCode": "Enter email verification code",
  "enterPhoneVerificationCode": "Enter SMS verification code",
  "faceId": "Face ID",
  "failure": "Failed",
  "fetchUserInfoFailed": "Failed to get channel members",
  "fingerprint": "Fingerprint",
  "followSystem": "Follow system",
  "forgetPassword": "Forgot password",
  "gesture": "Gesture",
  "gesturePwdSetting": "Gesture password settings",
  "info": "Info",
  "invitationCode": "Invite code",
  "language": "Language",
  "languageSetup": "Language settings",
  "lightMode": "Light mode",
  "login": "Log in",
  "loginPwdFormat": "6–20 chars, include letters and numbers",
  "logout": "Log out",
  "modifyNickname": "Change nickname",
  "newPincodeSubTitle": "",
  "newPincodeTitle": "Please enter a new password.",
  "newPwd": "New password:",
  "newUserRegister": "New user registration",
  "nextStep": "Next",
  "noAccountYet": "Don’t have an account?",
  "noSupportBiometrics": "Device does not support biometrics.",
  "notDisturbMode": "Do not disturb",
  "oldAndNewPwdSame": "New password is the same as the old one.",
  "oldPwd": "Current password:",
  "optional": "Optional",
  "otherLoginMethods": "Other Login Methods",
  "password": "Password",
  "phoneNumber": "Mobile number",
  "pincodeAgainSubTitle": "",
  "pincodeAgainTitle": "Please confirm the new password.",
  "pincodeNotMatchTitle": "Passwords do not match.",
  "pincodeSubTitle": "",
  "pincodeTitle": "Please enter your password.",
  "plsConfirmNewPwd": "Please confirm the new password.",
  "plsEnterAccount": "Please enter your account.",
  "plsEnterConfirmPwd": "Please enter the confirmation password.",
  "plsEnterEmail": "Please enter your email.",
  "plsEnterNewPwd": "Please enter a new password.",
  "plsEnterOldPwd": "Please enter your current password.",
  "plsEnterPassword": "Please enter your password.",
  "plsEnterPhoneNumber": "Please enter your mobile number.",
  "plsEnterPwd": "Please enter your password.",
  "plsEnterRightX": "Please enter a valid %s.",
  "plsEnterVerificationCode": "Please enter the verification code.",
  "plsEnterYourX": "Please enter your %s.",
  "pwdLock": "Password locked",
  "registerAccount": "Register account",
  "registerNow": "Sign up now",
  "remove": "Remove",
  "removeBlacklist": "Remove from blocked contacts",
  "resendVerificationCode": "Resend Code",
  "reset": "Reset",
  "resetGesturePwd": "Reset gesture password",
  "sdkApiAddress": "IM API server address",
  "sdkWsAddress": "IM WebSocket address",
  "sendVerificationCode": "Send Code",
  "sentSuccess": "Sent successfully",
  "serverAddress": "Server Address",
  "serverSettingTips": "Save and restart to apply changes.",
  "set": "Settings",
  "success": "Success",
  "suchAs": "For example",
  "sure": "Confirm",
  "switchToDomain": "Switch to Domain",
  "switchToIP": "Switch to IP",
  "themeSetup": "Theme settings",
  "twicePwdNoSame": "The two passwords do not match.",
  "unlock": "Unlock",
  "unlockSettings": "Unlock settings",
  "uploadErrorLog": "Upload all log",
  "uploadLogWithLine": "Set log lines to upload",
  "uploaded": "Upload",
  "verificationCode": "Verification Code",
  "verificationCodeLogin": "Login with code",
  "verificationCodeTimingReminder": "Resend in %s.",
  "welcome": "天聊通",
  "aAndB": "%s and %s",
  "aRevokeBMsg": "%s recalled %s’s message.",
  "accept": "Accept",
  "acceptCall": "Approve",
  "accountException": "Your account has been logged in on another device. Please change your password promptly.",
  "accountWarn": "Warning!",
  "add": "Add",
  "addFailed": "Failed to add.",
  "addFriend": "Add friend",
  "addFriendHint": "Add by searching ID.",
  "addGroup": "Add channel",
  "addGroupHint": "Ask an admin or channel member for the ID.",
  "addMember": "Add",
  "addSuccessfully": "Added successfully",
  "addToBlacklist": "Block",
  "allCall": "All calls",
  "allRead": "All read",
  "allSeeHim": "See all from this user",
  "allowAnyoneJoinGroup": "Allow anyone to join the channel.",
  "allowMembersOpenMic": "Allow participants to unmute.",
  "allowMembersOpenVideo": "Allow participants to start video",
  "amapMap": "AMap",
  "appleMap": "Apple maps",
  "applyJoin": "Apply to join",
  "applyReason": "Reason for application: %s",
  "appointNewHost": "Assign a new host.",
  "appointNewHostHint": "Set this participant as host?",
  "approveToOthers": "Delete this message for everyone?",
  "approveToOthersMultiple": "Delete these messages for everyone?",
  "approved": "Accepted",
  "areYouSureAddBlacklist": "Block this friend? You will no longer receive messages from them.",
  "areYouSureDelFriend": "Unfriend this contact?",
  "assignAndLeave": "Save and leave",
  "audioAndVideoCall": "Audio/video call",
  "avatar": "Avatar",
  "baiduMap": "Baidu maps",
  "big": "Large",
  "birthDay": "Birthday",
  "blockedByFriendHint": "Message sent but rejected by the recipient.",
  "bookAMeeting": "Schedule meeting",
  "burnAfterReading": "Disappearing messages",
  "burnAfterReadingDescription": "Messages sent after this will auto-delete after your friend reads them.",
  "busyVideoCallHint": "A user is busy and cannot receive your invitation.",
  "byIDJoinGroup": "Search channel ID",
  "byInviteJoinGroup": "Invited by %s",
  "byMemberInvite": "Invite",
  "byQrcodeJoinGroup": "Channel QR code",
  "byScanQrcode": "Scan QR code",
  "bySearch": "By search",
  "callDuration": "Call duration: %s",
  "callFail": "You cannot call this user.",
  "callRecords": "Call history",
  "callTimeout": "Timed out with no response.",
  "callVideo": "Video call",
  "callVoice": "Voice call",
  "calling": "In call",
  "callingBusy": "You are already in a call or meeting and cannot perform this action.",
  "callingInterruption": "Call interrupted",
  "camera": "Camera",
  "canNotAddFriends": "The user declined your friend request.",
  "cancel": "Cancel",
  "cancelAllSeeHim": "Stop seeing this user",
  "cancelMeeting": "Cancel meeting",
  "cancelMeetingConfirmHit": "Are you sure you want to cancel this meeting?",
  "cancelTop": "Unpin",
  "cancelled": "Cancelled",
  "cancelledByCaller": "The call was canceled.",
  "carte": "Contact card",
  "changedSuccessfully": "Changed successfully",
  "chatContent": "Chat content",
  "chatRecord": "Chat history",
  "checkNewVersion": "Check for new version",
  "clearAll": "Clear",
  "clearChatHistory": "Clear chat history",
  "clearSuccessfully": "Cleared successfully.",
  "closePrivateChatNtf": "Disappearing messages turned off.",
  "collect": "Favorite",
  "collectFailed": "Failed to favorite.",
  "collectNone": "No favorites yet.",
  "collectRepeat": "Message favorited.",
  "comment": "Comment",
  "commentedWho": "Commented on %s: %s",
  "commentedYou": "Commented on you: %s",
  "completeCreation": "Created successfully.",
  "completeEdit": "Edit completed.",
  "confirm": "Confirm",
  "confirmClearChatHistory": "Are you sure you want to clear the chat history?",
  "confirmDelTagGroupHint": "Remove this tag channel?",
  "confirmDelTagNotificationHint": "Remove this notification record?",
  "confirmPassword": "Confirm Password",
  "confirmSelectedPeople": "Confirm (%s/%s)",
  "confirmTheChanges": "Confirm changes",
  "confirmTransferGroupToUser": "Transfer channel ownership to %s?",
  "connecting": "Connecting",
  "connectionFailed": "Connection failed",
  "contacts": "Contacts",
  "contentNotBlank": "Content cannot be empty.",
  "copySuccessfully": "Copied.",
  "createGroup": "Create channel",
  "createGroupHint": "Create a channel and start working online now",
  "createGroupNtf": "%s created a channel",
  "createGroupTips": "Channel name cannot exceed 16 characters.",
  "createTagGroup": "Create tag",
  "custom": "Custom",
  "day": "Day",
  "defaultMuteMembers": "Mute members on join",
  "delMember": "Remove",
  "delete": "Delete",
  "deleteMemberMessageHint": "Remove this member from the channel and clear all their messages?",
  "deleteMembersMessageHint": "Remove these members from the channel and clear all their messages?",
  "deleteMessageHint": "Delete this message?",
  "deleteMessagesHint": "Delete these messages?",
  "deletedByFriendHint": "This user requires friend verification and you are not yet friends with %s.",
  "department": "Department",
  "detail": "Details",
  "determine": "Confirm",
  "didNotStart": "Upcoming",
  "directedTo": "Send to specific recipients",
  "dismissGroup": "Dissolve channel",
  "dismissGroupHint": "After dissolving, all channel members will be removed.",
  "dismissGroupNtf": "%s dissolved the channel.",
  "done": "Done",
  "download": "Download",
  "draftText": "Draft",
  "edit": "Edit",
  "editGroupInfoNtf": "%s updated the channel info.",
  "editTagGroup": "Edit tags",
  "edit_group_name": "Rename channel",
  "edit_group_tips": "Renaming the channel will notify all members.",
  "edited": "Edited",
  "email": "Email",
  "emoji": "Custom emojis",
  "emptyNotification": "No notifications.",
  "emptyTagGroup": "No tag groups yet.",
  "endMeeting": "End meeting",
  "endMeetingConfirmHit": "End this meeting?",
  "endMeetingFailure": "Failed to end meeting. Please try again.",
  "englishName": "English name",
  "enterGroup": "Enter channel",
  "everyone": "Everyone",
  "everyoneCanSee": "Visible to everyone",
  "exitGroup": "Leave channel",
  "externalStorage": "External storage",
  "favoriteCount": "%s emojis in total",
  "favoriteDel": "Delete (%s)",
  "favoriteFace": "Favorite emoji",
  "favoriteManage": "Manage",
  "favoriteSuccess": "Favorited successfully.",
  "file": "Files",
  "fiveMinutes": "5 minutes",
  "fontSize": "Font size",
  "forwardMaxCountHint": "You can forward up to 20 messages at a time.",
  "friday": "Friday",
  "friendAddedNtf": "You are now friends. You can start chatting!",
  "friendApply": "Friend request",
  "friendSetup": "Friend settings",
  "friendVerification": "Friend verification",
  "fullText": "Full text",
  "gallery": "Album",
  "gender": "Gender ",
  "gifNotSupported": "GIF images are not supported.",
  "globalSearchAll": "All",
  "globalSearchChatFile": "Files",
  "globalSearchChatHistory": "Chat history",
  "globalSearchContacts": "Contacts",
  "globalSearchGroup": "Channels",
  "googleMap": "Google Maps",
  "gridView": "Grid view",
  "gridViewHint": "Applies only to you after video is enabled.",
  "groupAc": "Channel announcement",
  "groupAcPermissionTips": "Only the owner and admins can edit.",
  "noGroupAcYet": "No channel announcement yet.",
  "groupAdmin": "Admin",
  "groupAggregatedMessage": "%s and others sent %s new messages.",
  "groupApply": "Channels application",
  "groupAudioCallHint": "%s people are on a voice call.",
  "groupCallHint": "This channel already has an ongoing call. Join it?",
  "groupChat": "Channel",
  "groupChatSetup": "Channel settings",
  "groupDisbanded": "Channel has been dissolved.",
  "groupID": "Channel ID",
  "groupManage": "Manage Channel",
  "groupMember": "Channel members",
  "groupMuted": "Channel mute is on.",
  "groupName": "Channel name",
  "groupOwner": "Channel owner",
  "groupQrcode": "Channel QR code",
  "groupQrcodeHint": "Scan the QR code below to join the channel.",
  "groupRequestHandled": "Join request has been handled by the owner or an admin.",
  "groupVerification": "Channel verification",
  "groupVideoCallHint": "%s people are on a video call.",
  "hangUp": "Hang up",
  "hasBeenSet": "Already set.",
  "hasRead": "Read",
  "hasReadCount": "Read (%s)",
  "holdTalk": "Hold to talk",
  "home": "消息",
  "hour": "Hour",
  "hours": "Hours",
  "iCreatedGroup": "Created",
  "iJoinedGroup": "Joined",
  "iKnew": "Got it",
  "inProgressByTerminalHint": "You were disconnected due to an error. Rejoin the meeting?",
  "incomingCall": "Incoming",
  "invisibleToTheSelected": "Hidden from selected people",
  "invite": "Invite",
  "inviteNotVerification": "Members can invite without approval.",
  "inviteYouCall": "%s invited you to %s.",
  "invitedJoinGroupNtf": "%s invited %s to the channel.",
  "invitedVideoCallHint": "Inviting you to a video call…",
  "invitedVoiceCallHint": "Inviting you to a voice call…",
  "invitedYouToCall": "Inviting you to a call.",
  "inviterBusyVideoCallHint": "You are in another call and cannot send invitations.",
  "invitesYouToVideoConference": "%s invited you to a video meeting.",
  "issueNotice": "Bulk message assistant",
  "joinFailure": "Failed to join.",
  "joinGroupDate": "Join time",
  "joinGroupMethod": "Join method",
  "joinGroupNtf": "%s joined the channel.",
  "joinGroupSet": "Channel verification",
  "joinIn": "Join",
  "joinMeeting": "Join meeting",
  "keepClose": "Keep off",
  "kickedGroupNtf": "%s was removed from the channel by %s.",
  "leaveMeeting": "Leave meeting",
  "leaveMeetingConfirmHint": "Leave this video meeting?",
  "leaveMessage": "Leave a message",
  "liftFingerToCancelSend": "Release to cancel sending.",
  "like": "Like",
  "likedWho": "Liked %s",
  "likedYou": "Liked your post",
  "little": "Small",
  "locateToOriginal": "Jump to original message",
  "location": "Location",
  "lockMeeting": "Lock meeting",
  "lockMeetingHint": "When locked, new participants cannot join the meeting.",
  "logLevel": "Log level",
  "logoutHint": "Are you sure you want to log out?",
  "lookOver": "View",
  "male": "Male",
  "markHasRead": "Mark as read",
  "markdown": "Markdown",
  "meeting": "Meeting",
  "meetingCloseVideo": "Turn video off",
  "meetingClosedHint": "The meeting is closed or disconnected. Leave now?",
  "meetingDetail": "Meeting details",
  "meetingDuration": "Duration",
  "meetingDurationIs": "Duration: %s",
  "meetingEnableVideo": "Turn video on",
  "meetingEnableMic": "unmute your microphone",
  "meetingEndSharing": "Stop sharing",
  "meetingHostIs": "Host: %s",
  "meetingInitiatorIs": "%s started a video meeting.",
  "meetingIsEnded": "The meeting has ended or does not exist!",
  "meetingIsLocked": "Meeting is locked.",
  "meetingIsOver": "The meeting has already ended.",
  "meetingMembers": "Members (%s)",
  "meetingMessage": "Meeting message",
  "meetingMessageClickHint": "Tap this message to join the meeting.",
  "meetingMute": "Mute",
  "meetingNo": "Meeting ID",
  "meetingNoIs": "Meeting ID: %s",
  "meetingOpenVideo": "Turn video on",
  "meetingOrganizerIs": "Organizer: %s",
  "meetingSettings": "Meeting settings",
  "meetingShareScreen": "Share screen",
  "meetingStartTime": "Start time",
  "meetingStartTimeIs": "Start time: %s",
  "meetingSubjectIs": "Topic: %s",
  "meetingUnmute": "Unmute",
  "memberInfoChangedNtf": "%s edited their channel profile.",
  "members": "Members",
  "mentioned": "Mentioned: %s",
  "mentionedWho": "Mentioned %s",
  "mentionedYou": "Mentioned you",
  "menuAdd": "Add",
  "menuCopy": "Copy",
  "menuDel": "Delete",
  "menuForward": "Forward",
  "menuMulti": "Multi-select",
  "menuReply": "Reply",
  "menuRevoke": "Recall",
  "mergeForward": "Merge forward",
  "mergeForwardHint": "[Merged forward] %s messages in total.",
  "message": "Message",
  "messageNotDisturb": "Mute notifications",
  "messageNotDisturbHint": "Receive messages without alerts.",
  "messageRecipientList": "Message read list",
  "microphone": "Microphone",
  "mine": "Mine",
  "minute": "minutes",
  "missedCall": "Missed call",
  "mobile": "Mobile number",
  "monday": "Monday",
  "muteAll": "Mute all",
  "muteAllHint": "All participants will be muted.",
  "muteAllMember": "Mute channel",
  "muteAllMemberHint": "Are you sure you want to enable mute all? Only the owner and admins will be able to send messages.",
  "muteCancelGroupNtf": "%s turned off channel mute.",
  "muteCancelMemberNtf": "%s was unmuted by %s.",
  "muteGroupNtf": "%s turned mute all on/off.",
  "muteMemberNtf": "%s was muted by %s for %s.",
  "mutedAll": "Mute channel",
  "myCollection": "My favorites",
  "myFriend": "My friends",
  "myGroup": "Channels",
  "myGroupMemberNickname": "My channel nickname",
  "myInfo": "My profile",
  "nDay": "%s days",
  "nMessage": "%s new messages",
  "nMonth": "%s months",
  "month": "month",
  "nPeopleCalling": "%s people are on a call.",
  "nPerson": "%s people",
  "nPersonUnRead": "%s unread",
  "nPieces": "%s items",
  "nWeek": "%s weeks",
  "week": "Week",
  "name": "Name",
  "needVerification": "Verification message required.",
  "networkError": "Network error. Please try again later.",
  "networkNotStable": "Your network is unstable.",
  "newBuild": "New",
  "newFriend": "New friends",
  "newGroup": "New channel",
  "newGroupRequest": "Channel notifications",
  "nickname": "Nickname",
  "noDynamic": "No posts yet",
  "noFoundGroup": "Channel not found",
  "noFoundUser": "User not found",
  "noRobot": "No smart assistant available.",
  "notAllAddMemberToBeFriend": "Disable adding members as contacts",
  "notAllowSeeMemberProfile": "Do not allow viewing other members’ profiles.",
  "notFoundMinP": "Mini program not published yet.",
  "notSendMessageNotInGroup": "Cannot send messages in a channel you have left.",
  "notification": "Notification",
  "notificationReceiver": "%s recipients: %s",
  "offline": "Offline",
  "offlineCallMessage": "You received a call invitation.",
  "offlineMeetingMessage": "You received a meeting invitation.",
  "offlineMessage": "You received a new message.",
  "oneDay": "1 day",
  "oneHour": "1 hour",
  "oneXnViews": "Speaker view",
  "online": "Online",
  "onlyHostInviteMember": "Only the host can invite participants.",
  "onlyHostShareScreen": "Only the host can share the screen.",
  "onlyVisibleToMe": "Only visible to me.",
  "openMeeting": "Ongoing meeting",
  "openPrivateChatNtf": "Disappearing messages enabled",
  "operateAgain": "Operation failed. Please try again.",
  "organization": "Organization",
  "organizationInfo": "Organization info",
  "organizationStructure": "Organization",
  "otherBeAddedBlacklist": "This user has been blocked.",
  "otherCallHandle": "Call request already sent on another platform %s.",
  "otherLogin": "Other login methods",
  "otherNetworkNotStableHint": "The other party's network is unstable",
  "outgoingCall": "Outgoing",
  "over": "End",
  "partiallyInvisible": "Hide from",
  "partiallyVisible": "Visible to some",
  "participantRemovedHit": "You have been removed from the meeting.",
  "passwordLogin": "Password Login",
  "pcOnline": "PC",
  "periodicallyDeleteMessage": "Auto-delete messages regularly.",
  "periodicallyDeleteMessageDescription": "Messages sent after this will be auto-deleted after the selected time.",
  "permissionDeniedHint": "Please allow %s permission in settings.",
  "permissionDeniedTitle": "Permission denied.",
  "personalInfo": "Profile",
  "phoneOnline": "Phone",
  "pickUp": "Answer",
  "picture": "Images",
  "pinThisMember": "Pin this member",
  "pinnedMessage": "%s pinned a message.",
  "playSpeed": "Playback speed",
  "plsConfirmPasswordAgain": "Please confirm your password",
  "plsEnterDescription": "Please enter a description.",
  "plsEnterGroupAc": "Please enter the channel announcement.",
  "plsEnterGroupNameHint": "Give the channel a name for easier search.",
  "plsEnterTagGroupName": "Please enter a tag name.",
  "plsInputMeetingNo": "Please enter the meeting ID.",
  "plsInputMeetingSubject": "Please enter the meeting topic.",
  "plsInputYouMeetingName": "Please enter your name.",
  "plsSelectLocation": "Please select a location.",
  "position": "Job title",
  "previewFontSizeHint": "Preview font size",
  "private": "Private",
  "privateAggregatedMessage": "Sent %s new messages",
  "processingHint": "Processing…",
  "public": "Public",
  "publish": "Post",
  "publishPicture": "Post images",
  "publishVideo": "Post videos",
  "qrcode": "QR code",
  "qrcodeHint": "Scan the QR code below to add me as a friend.",
  "quickMeeting": "Instant meeting",
  "quicklyFindChatHistory": "Quick search chat history",
  "quitGroupHint": "After leaving, you will no longer receive messages from this channel.",
  "quitGroupNtf": "%s left the channel.",
  "quoteContentBeRevoked": "Quoted content has been deleted.",
  "reEdit": "Edit",
  "receiveMember": "Recipients",
  "recentConversations": "Recent chats",
  "recommendToFriend": "Share contact card",
  "recordRemindHint": "Recording will stop in %s seconds.",
  "reject": "Reject",
  "rejectCall": "Reject",
  "rejectFailed": "Failed to reject.",
  "rejectSuccessfully": "Rejected successfully.",
  "rejected": "Rejected",
  "rejectedByCaller": "The call was rejected",
  "relatedChatHistory": "%s related chat messages.",
  "releaseToSend": "Release to send.",
  "releaseToSendSwipeUpToCancel": "Release to send, slide up to cancel.",
  "remark": "Remark",
  "remindWhoToWatch": "Who to notify",
  "removeGroupMember": "Remove channel members",
  "removeMemberHint": "Remove this member from the channel?",
  "removeMembersHint": "Remove these members from the channel?",
  "removedFromGroupHint": "You have been removed from the channel.",
  "replied": "Replied",
  "reply": "Reply",
  "requestXDoHint": "Host requests to%s",
  "restore": "Restore",
  "revokeMessageHint": "Recall this message?",
  "revokeMsg": "%s recalled a message.",
  "robotList": "Smart assistant",
  "rollUp": "Collapse",
  "saturday": "Saturday",
  "save": "Save",
  "saveFailed": "Save failed.",
  "saveSuccessfully": "Saved successfully.",
  "scan": "Scan",
  "scanHint": "Scan QR contact card",
  "screenShare": "Screen sharing...",
  "screenShareHint": "Sharing screen…",
  "search": "Search",
  "searchEmailIs": "Email: %s",
  "searchGroupNicknameIs": "Channel nickname: %s",
  "searchIDAddFriend": "Search ID to add friend",
  "searchIDAddGroup": "Search ID to add channel",
  "searchIDIs": "ID: %s",
  "searchNicknameIs": "Nickname: %s",
  "searchNotFound": "No results found.",
  "searchNotResult": "No results found.",
  "searchPhoneIs": "Mobile: %s",
  "search_by_phone_and_uid": "Add via phone/ID/search.",
  "seconds": "Seconds",
  "seeMoreRelatedChatHistory": "View more related chat history.",
  "seeMoreRelatedContacts": "View more related contacts.",
  "seeMoreRelatedFile": "View more related documents.",
  "seeMoreRelatedGroup": "View more related channels.",
  "selectAll": "Select all",
  "selectAssetsFirst": "Please select or take at least one photo.",
  "selectAssetsFromAlbum": "Choose from album",
  "selectAssetsFromCamera": "Take photo",
  "selectContactsLimit": "Please select at least one contact.",
  "selectVideoLimit": "Duration cannot exceed %s.",
  "selectedPeopleCount": "Selected (%s).",
  "send": "Send",
  "sendAnother": "Send another",
  "sendCarteConfirmHint": "Send this contact to this chat?",
  "sendEnterGroupApplication": "Send join request",
  "sendFailed": "Send failed",
  "sendFriendVerification": "Verify and add",
  "sendMessage": "Send message",
  "sendSuccessfully": "Sent successfully.",
  "sendToBeFriendApplication": "Send friend request",
  "sentSeparatelyTo": "Sent separately to:",
  "sentSuccessfully": "Sent successfully",
  "sentTo": "Sent to:",
  "setAsAdmin": "Set as admin",
  "setChatBackground": "Set chat background",
  "setDefaultBackground": "Use default background",
  "setInfo": "Setup info",
  "setMute": "Set mute duration",
  "setPassword": "Set password",
  "setSuccessfully": "Settings saved.",
  "settings": "Settings",
  "setupRemark": "Set remark",
  "shareSuccessfully": "Shared successfully!",
  "someoneMentionYou": "Someone mentioned you.",
  "sourceFrom": "Source: %s",
  "speaker": "Speaker",
  "special_message": "Special message",
  "standard": "Standard",
  "started": "In progress",
  "stream": "Streaming",
  "sunday": "Sunday",
  "supportsTypeHint": "Only png, jpg, jpeg, gif, bmp and webp formats are supported.",
  "syncFailed": "Sync failed",
  "synchronizing": "Syncing...",
  "tagGroup": "TAG",
  "tagGroupMember": "Tagged members",
  "talkTooShort": "Speaking time too short.",
  "tapTooShort": "Tap too short",
  "tel": "Landline",
  "tenMinutes": "10 minutes",
  "tencentMap": "Tencent maps",
  "thirtySeconds": "30 seconds",
  "threeXthreeViews": "9-grid view",
  "through": "Through %s",
  "thursday": "Thursday",
  "timeSet": "Duration Settings",
  "today": "Today",
  "tokenInvalid": "Invalid token. Please log in again.",
  "toolboxAlbum": "Album",
  "toolboxCall": "Video call",
  "toolboxCamera": "Camera",
  "toolboxCard": "Contact card",
  "toolboxDirectionalMessage": "Targeted message",
  "toolboxFavoriteMessage": "Favorite messages",
  "toolboxFile": "Files",
  "toolboxLocation": "Location",
  "top": "Pin",
  "topChat": "Pin chat",
  "topContacts": "Top contacts",
  "totalNPicture": "%s items in total",
  "transferGroupOwnerRight": "Transfer channel ownership",
  "transferredGroupNtf": "%s transferred channel ownership to %s.",
  "tuesday": "Tuesday",
  "twelveHours": "12 hours",
  "twoXtwoViews": "4-grid view",
  "typing": "Typing...",
  "unfriend": "Remove friend",
  "unmute": "Unmute",
  "unmuteAll": "Unmute all",
  "unpinThisMember": "Unpin",
  "unpinnedMessage": "%s removed a pinned message.",
  "unread": "Unread",
  "unreadCount": "Unread (%s)",
  "unsupportedMessage": "Message type not supported yet.",
  "updateMeetingInfo": "Edit meeting info",
  "updateOn": "Updated on %s",
  "upgradeDescription": "Release notes:",
  "upgradeFind": "New version available",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Update later",
  "upgradeNow": "Update Now",
  "isAlreadyLatestVersion": "You are on the latest version.",
  "upgradePermissionTips": "Please enable notification permissions to show update progress.",
  "upgradeVersion": "A new version %s is available. Your current version is %s.",
  "userBusyVideoCallHint": "The user is on another call and cannot be invited.",
  "video": "Videos",
  "videoMeeting": "Video meeting",
  "viewAllGroupMembers": "View all channel members (%s)",
  "viewDynamics": "iew posts",
  "visibleToTheSelected": "Visible to selected people",
  "voice": "Voice",
  "voiceMotivation": "Voice-activated focus",
  "voiceMotivationHint": "When enabled, active speakers will be shown first.",
  "waitingCallHint": "Calling...",
  "waitingForVerification": "Pending approval",
  "waitingToAnswer": "Waiting to be answered",
  "waitingVideoCallHint": "Waiting for the user to accept the invitation.",
  "waitingVoiceCallHint": "Waiting for the user to answer…",
  "webMiniOnline": "Mini program",
  "webOnline": "Web",
  "wednesday": "Wednesday",
  "whoCanWatch": "Who can see",
  "whoInvitedVideoCallHint": "%s invited you to a video call.",
  "whoInvitedVoiceCallHint": "%s invited you to a voice call.",
  "whoModifyGroupName": "%s changed the channel name to %s.",
  "female": "Female",
  "workbench": "Meeting",
  "workingCircle": "Work feed",
  "wrongPasswordFormat": "Invalid password format.",
  "xChatRecord": "Chat history with %s",
  "xDeleted": "%s has been deleted.",
  "you": "You",
  "youMuted": "You have been muted",
  "yourMeetingName": "Your name",
  'emojiExists': 'Emoji already exists.',
  'noDuplicatesAllowed': 'No duplicates allowed',
  'connectionDisconnected': 'Connection disconnected.',
  'userID': 'User ID',
  "nHour": "%s hours",
  "nMinute": "%s minutes",
  "yesterday": "Yesterday",
  "justNow": "Just now",
    "plsEnterNickname": "Please enter your nickname",
    "requestToTurnOnCamera": "The host requests you to turn on your camera.",
  "requestToUnmuteMic": "The host requests you to unmute your microphone.",
    "open": "Open",
    "burnAfterReadingDuration": "Disappearing message timer",
  "timeSetting": "Time Settings",
  "viewMore": "View more",
  "maxSelectedItems": "You can select a maximum of %s items.",
  ...errorMessages,
};

const Map<String, String> errorMessages = {
  "100000": "User not found",
  "100001": "Account already exists.",
  "100002": "Incorrect account or password",
  "100003": "Account not found.",
  "100004": "Account token not found.",
  "100010": "Session expired. Please log in again.",
  "1001": "Invalid parameters. Please check the body and header.",
  "1002": "Insufficient permissions. The token is invalid or you are not allowed to perform this action.",
  "1003": "Duplicate primary key in database.",
  "1004": "%s does not exist.",
  "1101": "User ID not found.",
  "1102": "User is already registered.",
  "1201": "Channel does not exist.",
  "1202": "Channel already exists.",
  "1203": "User is not in the channel.",
  "1204": "Channel has been dissolved.",
  "1205": "Unsupported channel type.",
  "1206": "Channel request already processed. No need to handle it again.",
  "1301": "Can’t add yourself as a friend",
  "1302": "You’ve been blocked",
  "1303": "You are not friends with this user.",
  "1304": "You are already friends. No need to apply again.",
  "1310": "The user declined your friend request.",
  "1401": "Read receipts are turned off.",
  "1402": "You have been muted and cannot send messages in this channel.",
  "1403": "This channel is muted. You cannot send messages.",
  "1404": "This message has been recalled.",
  "1405": "Authorization expired.",
  "1501": "Token has expired.",
  "1502": "Invalid token.",
  "1503": "Invalid token format.",
  "1504": "Token is not yet valid.",
  "1505": "Unknown token error.",
  "1506": "Token has been kicked and is invalid.",
  "1507": "Token does not exist.",
  "1601": "Connection count exceeds gateway limit.",
  "1602": "Invalid handshake parameters.",
  "1701": "File upload expired.",
  "200001": "You are already in another meeting room!",
  "200002": "The two passwords do not match!",
  "200003": "No permission.",
  "200004": "This meeting has ended or does not exist.",
  "20001": "Incorrect password.",
  "20002": "Account does not exist.",
  "20003": "Mobile number is already registered.",
  "20004": "Account is already registered.",
  "20005": "Verification code sent too frequently.",
  "20006": "Verification code does not match.",
  "20007": "Verification code has expired.",
  "20008": "Verification code send limit reached.",
  "20009": "Verification code has already been used.",
  "20010": "Invitation code has already been used.",
  "20011": "Invitation code does not exist.",
  "20012": "Operation forbidden.",
  "20013": "The user declined your friend request.",
  "20014": "Email address is already registered.",
  "500": "Internal server error. Please check internal network and server nodes.",

  'del_1': 'Notice',
  'del_2': 'Confirm account cancellation',
  'del_3': 'After canceling your account, all your data will be permanently deleted and cannot be recovered.\n\nThis operation is irreversible; please proceed with caution.\n\nAre you sure you want to continue?',
  'del_4': '',
  'del_5': '',
  'del_6': 'cancel',
  'del_7': 'sure',
  'del_8': 'Your account will be automatically deleted if you do not log in within 3 days. Logging in within 3 days will be considered as canceling the account deletion.',
  'del_9': 'ok',
  'del_10': 'Account cancellation',
  'del_11': 'Tips',
  'del_12': 'After you cancel your account, the following information will be permanently deleted.',
  'del_13': 'Personal Information',
  'del_14': 'All historical data',
  'del_15': 'Precautions',
  'del_16': 'Accounts cannot be recovered after deletion. Please ensure you have backed up important data.\n\nIf you have any questions, please contact customer service.',
  'del_17': '',
  'del_18': 'Confirm account cancellation',
  'del_19': 'Account cancellation',


  'search_chathis': 'Search chat content',
  'search_chathis2': 'Chat logs, images, videos, files',

  'report_0': 'Report',
  'report_1': 'Report',
  'report_2': 'Illegal and irregular content',
  'report_3': 'The report has been submitted and we will process it as soon as possible.',
  'report_4': 'Please select the complaint type.',
  'report_5': 'Pornography and vulgarity',
  'report_6': 'Harassment and insults',
  'report_7': 'Scam or false information',
  'report_8': 'Infringement or impersonation',
  'report_9': 'other',
  'report_10': 'Report details (required)',
  'report_11': 'Please describe the problem in as much detail as possible, including the time, the person involved, and the content of the chat (at least 10 words).',
  'report_12': 'Please fill in the report details.',
  'report_13': 'The details of the report should be no less than 10 characters.',
  'report_14': 'Contact information (optional)',
  'report_15': 'Please enter your contact information (to communicate with you if necessary).',
  'report_16': 'Submit a report',
  'report_17': 'We will review and process your report in accordance with relevant laws, regulations, and platform rules. If the report is found to be true, we will take measures including but not limited to warnings, feature restrictions, and account bans.',

};
