package android

group = "io.openim.flutter_openim_sdk"
version = "1.0"

def dir = projectDir.toString()

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.3")
    }
}

rootProject.allprojects {
    repositories {
        maven { url "$dir/libs" }
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "io.openim.flutter_openim_sdk"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation 'io.openim:core-sdk:0.0.1@aar'
    }
}
